driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
maximumPoolSize=20
username= root
password= root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=200
dataSource.prepStmtCacheSqlLimit=1024